{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauriop",
  "version": "0.1.0",
  "identifier": "com.omaromar.tauriop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauriop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' https://cdnjs.cloudflare.com https://cdn.tailwindcss.com https://aistudiocdn.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: https://aistudiocdn.com; script-src 'self' 'unsafe-eval; script-src 'self' trusted-types-eval" 
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
